# interview-project

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/wh/interview/: DemoApplication.java  GeneralAppConfig.java  WebSocketConfig.java
src/main/java/com/wh/interview/controller/: MatchControllerAdvice.java  ScoreController.java
src/main/java/com/wh/interview/controller/api/: CreateMatchRequest.java  CreateMatchResponse.java  ErrorResponse.java  GetMatchResponse.java  MatchScoreResponse.java  UpdateScoreRequest.java
src/main/java/com/wh/interview/dto/: MatchScoreDto.java
src/main/java/com/wh/interview/entity/: BaseEntity.java  MatchScoreEntity.java
src/main/java/com/wh/interview/exception/: MatchNotFoundException.java
src/main/java/com/wh/interview/notification/: NotificationController.java  NotificationDispatcher.java  NotificationMessage.java
src/main/java/com/wh/interview/repository/: MatchScoreRepository.java
src/main/java/com/wh/interview/service/: ScoreService.java  ScoreServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/wh/interview/: Callback.java  DemoApplicationTests.java
src/test/java/com/wh/interview/it/: ScoreControllerIntTest.java
src/test/java/com/wh/interview/service/: ScoreServiceImplTest.java
